kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: akg
rules:
- apiGroups: [""] # core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["extensions", "apps"] # apps API group
  resources: ["deployments"]
  verbs: ["get", "watch", "list"]
