kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: akg
subjects:
- kind: ServiceAccount
  name: akg
  apiGroup: ""
  namespace: app
roleRef:
  kind: ClusterRole
  name: akg
  apiGroup: rbac.authorization.k8s.io
