kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: akg
  namespace: default
subjects:
- kind: ServiceAccount
  name: akg
  apiGroup: ""
roleRef:
  kind: Role
  name: akg
  apiGroup: rbac.authorization.k8s.io
