apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: akg
  namespace: istio-system
spec:
  hosts:
  - akg.xyz
  - www.akg.xyz
  gateways:
  - istio-system/istio-ingressgateway
  http:
  - route:
    - destination:
        host: knative-localgateway.istio-system.svc.cluster.local
        port:
          number: 8081
      headers:
        request:
          set:
            Host: akg.default.svc.cluster.local
