apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: akg
  namespace: istio-system
spec:
  hosts:
  - akg.xyz
  gateways:
  - istio-system/istio-ingressgateway
  http:
  - route:
    - destination:
        host: akg.app.svc.cluster.local
        port:
          number: 80
