apiVersion: operator.knative.dev/v1alpha1
kind: KnativeServing
metadata:
  name: knative-serving
  namespace: knative-serving
spec:
  ingress:
    istio:
      enabled: true
      knative-ingress-gateway:
        selector:
          istio: knative-ingressgateway
      knative-local-gateway:
        selector:
          istio: knative-localgateway
  config:
    autoscaler:
      scale-to-zero-grace-period: "300s"
    istio:
      gateway.knative-serving.knative-ingress-gateway: "knative-ingressgateway.istio-system.svc.cluster.local"
      local-gateway.knative-serving.knative-local-gateway: "knative-localgateway.istio-system.svc.cluster.local"
